<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <meta name="revisit-after" content="1 days">
    <meta name="verify-v1" content="5aMXCOH9gNNFj+gs9RUKoOCWGV9t35FxOxCaokfoiWs=">
    <meta name="keywords" content="Ví điện tử, Cổng thanh toán trực tuyến, Giao dịch an toàn, Bảo vệ người mua, bảo hiểm giao dịch, Thanh toán Tạm giữ, Thanh toán Ngay,  Thanh toán Nhanh chóng - Tiện lợi, Tích hợp thanh toán, Thanh toán, Nạp tiền, Rút tiền, Chuyển tiền, Yêu cầu thanh toán, Mua sắm trực tuyến">
    <meta name="description" content="Ecmoney10broker.tk là Ví điện tử và Cổng Thanh toán Trực tuyến (TTTT) chuyên dùng cho Thương mại Điện tử (TMĐT) tiên phong và hàng đầu tại Việt Nam, cả về sản phẩm dịch vụ, độ phủ thị trường và lưu lượng thanh toán">
    <script type="text/javascript" src="../../Scripts/js/jquery_m.js"></script>
    <script type="text/javascript" src="../../Scripts/js/heart_me.js"></script>
    <script type="text/javascript" src="../../Scripts/js/set_inpu.js"></script>
    <script type="text/javascript" src="../../Scripts/js/datepick.js"></script>
    <script type="text/javascript" src="../../Scripts/js/date0000.js"></script>
    <script type="text/javascript" src="../../Scripts/js/jquery00.js"></script>
    <script type="text/javascript" src="../../Scripts/js/transfer.js"></script>
    <script type="text/javascript" src="../../Scripts/js/deposit0.js"></script>
    <script type="text/javascript" src="../../Scripts/js/datepick.js"></script>
    <script type="text/javascript" src="../../Scripts/js/withdraw.js"></script>
    <script type="text/javascript" src="../../Scripts/js/validation.js"></script>
    <script type="text/javascript" src="../../Scripts/js/ga.js"></script>
    <link rel="stylesheet" href="../../Content/css/styles00.css" type="text/css">
    <link rel="stylesheet" href="../../Content/css/include0.css" type="text/css">
    <link rel="stylesheet" href="../../Content/css/taskbar0.css" type="text/css">
    <link rel="stylesheet" href="../../Content/css/hotnews0.css" type="text/css">
    <link rel="stylesheet" href="../../Content/css/jquery00.css" type="text/css">
    <link rel="stylesheet" href="../../Content/css/deposit-.css" type="text/css">
    <link rel="stylesheet" href="../../Content/css/nganluong_form_check.css" type="text/css">
</head>
<script language="JavaScript">
<!--

    function enable_text(status) {
        status = !status;
        document.formtt.txtemail.disabled = status;
        document.formtt.txtdienthoai.disabled = status;
        document.formtt.txtdienthoaididong.disabled = status;
        document.formtt.txtdiachi.disabled = status; 
         }
//-->
</script>
<body onload=enable_text(false);>
    <% 
        Money10Banking.Models.Language dataLang = new Money10Banking.Models.Language();
        Money10Banking.Models.Language dataContent = new Money10Banking.Models.Language();
        if (Session["Language"] != null && Session["Content"] != null)
        {
            dataLang = (Money10Banking.Models.Language)Session["Language"];
            dataContent = (Money10Banking.Models.Language)Session["Content"];
        }
     %>

    <%=dataContent["MAIN_MENU"].ValueLang %>

    <div style="height: 35px;">
    </div>
    <script language="javascript">
        $('.bt-support').click(function (event) {
            if ($(this).hasClass('active')) {
                $('.support-content').slideUp();
                $(this).removeClass('active');
            } else {
                $('.support-content').slideDown();
                $(this).addClass('active');
            }
            return false;
        });
        $('.support-content').click(function (event) {
            event.stopPropagation();
        });
        $(document).click(function () {
            $('.support-content').slideUp();
            $('.bt-support').removeClass('active');
        });
    </script>
    <div id="wrapper">
        <style type="text/css">
            .news-view
            {
                position: relative;
                height: 25px;
                overflow: hidden;
            }
            .news-view li
            {
                position: absolute;
                top: 25px;
                left: 0px;
                display: block;
                height: 25px;
                line-height: 25px;
                background-color: #FFFFFF;
            }
            .news-view li.active
            {
                top: 0px;
            }
        </style>
        <script language="javascript">
            var hotnews_timeout = null;
            var hide_timeout = null;
            var hotnews_index = 0;
            function viewHotNews(index) {
                if (hotnews_timeout != null) {
                    clearTimeout(hotnews_timeout);
                }
                //alert($('#news_view').length);
                var $row = $('#news_view li');
                var $row_list = $('#news_view_list a');
                //alert($row.length);
                if ($row.length > 1) {
                    hotnews_index = (index + 1) >= $row.length ? 0 : index + 1;
                    $row.eq(index).animate({ top: '-25px' }, 500, function () {
                        $row.eq(index).css({ top: '25px' });
                        $row_list.eq(index).removeClass('active');
                        $row.eq(hotnews_index).animate({ top: '0px' }, 500, function () {
                            $row_list.eq(hotnews_index).addClass('active');
                            hotnews_timeout = setTimeout('viewHotNews(' + hotnews_index + ')', 2000);
                        });
                    });
                }
            }


            $(function () {
                var flag = false;
                hotnews_timeout = setTimeout('viewHotNews(0)', 2000);
                $('#news-hot-box').hover(function () {
                    $('.news-hot-sub').slideDown();
                    if (hotnews_timeout != null) {
                        clearTimeout(hotnews_timeout);
                    }

                    if (hide_timeout != null) {
                        clearTimeout(hide_timeout);
                    }

                }, function () {
                    hotnews_timeout = setTimeout('viewHotNews(' + hotnews_index + ')', 2000);
                    hide_timeout = setTimeout('hideBox()', 5000);
                })
            });

            function hideBox() {
                $('.news-hot-sub').slideUp();
            }
        </script>
        <div id="body-top">
            <div id="logo">
                <h1 style="padding: 0; height: 65px; margin: 0;">
                    <a href="/Public/TrangChu">Ecmoney10broker.tk - Ví điện tử, Cổng thanh toán trực
                        tuyến - Bảo vệ người mua</a></h1>
            </div>
            <%
                if (Session["User"] == null)
                {
                    Response.Redirect("/Public/TrangChu");
                }
                else
                {
                    Money10Broker.Models.TaiKhoan tk = (Money10Broker.Models.TaiKhoan)Session["User"];
            %>
            <div id="account-top">
                <div id="use-login">
                    <span id="link-use-login">&nbsp;&nbsp;[ <a href="/Account/ThongTinTaiKhoan">Xem tài khoản</a> ]&nbsp;&nbsp;[
                        <a href="/Account/XuLyDangXuat">Đăng xuất</a> ]</span> <span id="name-use-login">Chào,
                            <%=tk.Email %></span> <span id="icon-man-login" style="margin-right: 5px;"><a href="">
                                <img src="../../Content/images/icon-man.gif" border="0"></a></span>
                </div>
            </div>
            <% }%>
            <div class="news-hot" id="news_hot">
                <div style="cursor: pointer; position:absolute;text-align:center;">
                    <a href="/Public/TrangChu?lang=vi"><img alt="Vietnam" src="../../Content/images/icon-vi.gif"> <%=dataLang["TITLE_VIETNAM"].ValueLang%></a> | <a href="/Public/TrangChu?lang=en"><img alt="English" src="../../Content/images/icon-en.gif"> <%=dataLang["TITLE_ENGLISH"].ValueLang%></a>
                </div>   
            </div>
        </div>
        <div class="clear">
        </div>
        <div id="shortcut-use-login" style="display: none; position: absolute;">
            <div id="name-use-login-shortcut">
                <a href>Phan Quang Khải</a></div>
            <div id="tag-use-login-shortcut">
                <ul>
                    <li><a href="#"><%=dataLang["BOX_ACCINFO"].ValueLang %></a></li>
                    <li><a href="">
                        <%=dataLang["MENU_TRANSHISTORY"].ValueLang%></a></li>
                    <li><a href="#"><%=dataLang["MENU_SERVICE"].ValueLang%></a></li>
                    <li><a href="#"><%=dataLang["MENU_UPDATEPROFILE"].ValueLang%></a></li>
                    <li><a href="#">
                        <%=dataLang["BOX_ACCTYPE"].ValueLang%></a></li>
                </ul>
            </div>
            <div id="button-use-login-shortcut">
                <a href="#">
                    <input name type="button" class="button-content" value="Đăng xuất" onclick="document.location.href='?portal=nganluong&amp;page=user_logout';"></a></div>
        </div>
        <div id="body">
            <div id="content">
                <!-- start content -->
                <!-- end content -->
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div id="footer">
            <%=dataContent["PAGE_FOOTER"].ValueLang %>

            <!-- Start of Zopim Live Chat Script -->
           <%-- <script type="text/javascript">
                window.$zopim || (function (d, s) {
                    var z = $zopim = function (c) { z._.push(c) }, $ =
	z.s = d.createElement(s), e = d.getElementsByTagName(s)[0]; z.set = function (o
	) { z.set._.push(o) }; $.setAttribute('charset', 'utf-8'); $.async = !0; z.set.
	_ = []; $.src = ('https:' == d.location.protocol ? 'https://ssl' : 'http://cdn') +
	'.zopim.com/?XI9LPK7GrETMZmdXBpuvXYrDwBu6x9wa'; $.type = 'text/java' + s; z.
	t = +new Date; z._ = []; e.parentNode.insertBefore($, e)
                })(document, 'script')
            </script>
            <script type="text/javascript">
                $zopim(function () {
                    $zopim.livechat.setLanguage('vi');

                    $zopim.livechat.bubble.setTitle('Bạn cần giúp đỡ?');
                    $zopim.livechat.bubble.setText('Nhấn vào để được hỗ trợ trực tuyến');
                    $zopim.livechat.setGreetings({
                        'online': ['Click để gửi câu hỏi', 'Cảm ơn bạn đã ghé thăm. Bạn có thắc mắc hay góp ý gì về dịch của chúng tôi, hãy nhập một câu hỏi, nhân viên CSKH sẽ chat với bạn để giải đáp.'],
                        'offline': ['Click để gửi lời nhắn', 'Cảm ơn bạn đã ghé thăm. Hiện đang ngoài giờ hành chính hoặc nhân viên CSKH đi vắng, bạn vui lòng để lại câu hỏi hoặc lời nhắn, chúng tôi sẽ trả lời qua email cho bạn trong thời gian sớm nhất.'],
                        'away': ['Click để gửi lời nhắn', 'Cảm ơn bạn đã ghé thăm. Hiện nhân viên CSKH đi vắng, bạn vui lòng để lại câu hỏi hoặc lời nhắn, chúng tôi sẽ trả lời qua email cho bạn trong thời gian sớm nhất.']
                    });
                });
            </script>--%>
            <!-- End of Zopim Live Chat Script -->
            <script type="text/javascript">
                var _gaq = _gaq || [];
                _gaq.push(['_setAccount', 'UA-3140255-7']);
                _gaq.push(['_setDomainName', '.nganluong.vn']);
                _gaq.push(['_trackPageview']);
                (function () {
                    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                })();
            </script>
        </div>
    </div>
<script type="text/javascript" src="../../Scripts/js/jquery01.js" "=""></script>
</body>
</html>
