<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<html xmlns="http://www.w3.org/1999/xhtml">

<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<head>

<meta name="revisit-after" content="1 days">
<meta name="verify-v1" content="5aMXCOH9gNNFj+gs9RUKoOCWGV9t35FxOxCaokfoiWs=">
<!--<base href="#">-->

<title>Cổng thanh toán trực tuyến, Ví điện tử được ưa chuộng nhất Việt Nam: An toàn, Tiện lợi, Phổ biến, Được bảo vệ - Ecmoney10Broker</title>
<meta name="keywords" content="Ví điện tử, Cổng thanh toán trực tuyến, Giao dịch an toàn, Bảo vệ người mua, bảo hiểm giao dịch, Thanh toán Tạm giữ, Thanh toán Ngay,  Thanh toán Nhanh chóng - Tiện lợi, Tích hợp thanh toán, Thanh toán, Nạp tiền, Rút tiền, Chuyển tiền, Yêu cầu thanh toán, Mua sắm trực tuyến">	
<meta name="description" content="Ecmoney10Broker là Ví điện tử và Cổng Thanh toán Trực tuyến (TTTT) chuyên dùng cho Thương mại Điện tử (TMĐT) tiên phong và hàng đầu tại Việt Nam, cả về sản phẩm dịch vụ, độ phủ thị trường và lưu lượng thanh toán">

<script type="text/javascript" src="../../Scripts/js/jquery_m.js"></script>
<script type="text/javascript" src="../../Scripts/js/jquery_n.js"></script>
<script type="text/javascript" src="../../Scripts/js/set_inpv.js"></script>
<script type="text/javascript" src="../../Scripts/js/keyboare.js"></script>
<script type="text/javascript" src="../../Scripts/js/validatj.js"></script>
<script type="text/javascript" src="../../Scripts/js/form_che.js"></script>
<script type="text/javascript" src="../../Scripts/js/function.js"></script>
<script type="text/javascript" src="../../Scripts/js/set_inpu.js"></script>

<link rel="stylesheet" href="../../Content/css/styles00.css" type="text/css">
<link rel="stylesheet" href="../../Content/css/styles01.css" type="text/css">
<link rel="stylesheet" href="../../Content/css/include1.css" type="text/css">
<link rel="stylesheet" href="../../Content/css/taskbar1.css" type="text/css">
<link rel="stylesheet" href="../../Content/css/hotnews1.css" type="text/css">
<link rel="stylesheet" href="../../Content/css/keyboare.css" type="text/css">
<link rel="stylesheet" href="../../Content/css/nganluon.css" type="text/css">
<link rel="stylesheet" href="../../Content/css/nlhome_s.css" type="text/css">
</head>
<link rel="shortcut icon" href="../../Content/images/nl000001.gif">
<body>
     <% 
        Money10Banking.Models.Language dataLang = new Money10Banking.Models.Language();
        Money10Banking.Models.Language dataContent = new Money10Banking.Models.Language();
        if (Session["Language"] != null && Session["Content"] != null)
        {
            dataLang = (Money10Banking.Models.Language)Session["Language"];
            dataContent = (Money10Banking.Models.Language)Session["Content"];
        }
     %>
<!--start menu ngang -->
<%=dataContent["MAIN_MENU"].ValueLang %>
<!-- end menu ngang-->

<div style="height:35px;"></div>
<script language="javascript">
    $('.bt-support').click(function (event) {
        if ($(this).hasClass('active')) {
            $('.support-content').slideUp();
            $(this).removeClass('active');
        } else {
            $('.support-content').slideDown();
            $(this).addClass('active');
        }
        return false;
    });
    $('.support-content').click(function (event) {
        event.stopPropagation();
    });
    $(document).click(function () {
        $('.support-content').slideUp();
        $('.bt-support').removeClass('active');
    });
</script>
<div id="wrapper">	
<style type="text/css">
.news-view {
	position:relative;
	height:25px;
	overflow:hidden; 
}
.news-view li {
	position:absolute;
	top:25px;
	left:0px;
	display:block; height:25px; line-height:25px;
	background-color:#FFFFFF;
}
.news-view li.active {
	top:0px;
}
</style>
<script language="javascript">
    var hotnews_timeout = null;
    var hide_timeout = null;
    var hotnews_index = 0;
    function viewHotNews(index) {
        if (hotnews_timeout != null) {
            clearTimeout(hotnews_timeout);
        }
        //alert($('#news_view').length);
        var $row = $('#news_view li');
        var $row_list = $('#news_view_list a');
        //alert($row.length);
        if ($row.length > 1) {
            hotnews_index = (index + 1) >= $row.length ? 0 : index + 1;
            $row.eq(index).animate({ top: '-25px' }, 500, function () {
                $row.eq(index).css({ top: '25px' });
                $row_list.eq(index).removeClass('active');
                $row.eq(hotnews_index).animate({ top: '0px' }, 500, function () {
                    $row_list.eq(hotnews_index).addClass('active');
                    hotnews_timeout = setTimeout('viewHotNews(' + hotnews_index + ')', 2000);
                });
            });
        }
    }


    $(function () {
        var flag = false;
        hotnews_timeout = setTimeout('viewHotNews(0)', 2000);
        $('#news-hot-box').hover(function () {
            $('.news-hot-sub').slideDown();
            if (hotnews_timeout != null) {
                clearTimeout(hotnews_timeout);
            }

            if (hide_timeout != null) {
                clearTimeout(hide_timeout);
            }

        }, function () {
            hotnews_timeout = setTimeout('viewHotNews(' + hotnews_index + ')', 2000);
            hide_timeout = setTimeout('hideBox()', 5000);
        })
    });

    function hideBox() {
        $('.news-hot-sub').slideUp();
    }
</script>
<div id="body-top">
	<div id="logo">
    <h1 style="padding:0;height:65px;margin:0;"><a href="/Public/TrangChu">Ecmoney10broker.tk - Ví điện tử, Cổng thanh toán trực tuyến - Bảo vệ người mua</a></h1>
    </div>
    <%
        if (Session["User"] != null)
        {
            Money10Broker.Models.TaiKhoan tk = (Money10Broker.Models.TaiKhoan)Session["User"];
    %>
            <div id="account-top">
                <div id="use-login">
                    <span id="link-use-login">&nbsp;&nbsp;[ <a href="/Account/ThongTinTaiKhoan">Xem tài khoản</a> ]&nbsp;&nbsp;[
                    <a href="/Account/XuLyDangXuat">Đăng xuất</a> ]</span> <span id="name-use-login">Chào,
                    <%=tk.Email %></span> <span id="icon-man-login" style="margin-right: 5px;"><a href="#">
                    <img src="../../Content/images/icon-man.gif" border="0"/></a></span>
                </div>
            </div>
        <% }%>
	<div class="news-hot" id="news_hot">
        <div style="cursor: pointer; position:absolute;text-align:center;">
            <a href="/Public/TrangChu?lang=vi"><img alt="Vietnam" src="../../Content/images/icon-vi.gif"> <%=dataLang["TITLE_VIETNAM"].ValueLang%></a> | <a href="/Public/TrangChu?lang=en"><img alt="English" src="../../Content/images/icon-en.gif"> <%=dataLang["TITLE_ENGLISH"].ValueLang%></a>
        </div>   
    </div>	
</div>
<div class="clear"></div>

   <!-- <div id="line-yell"></div>-->
	<!-- end header-->	
	<div id="body">
    <div id="heart-banner" style="height:220px;margin-top:0;">

	<div id="pic-heart">
    	<div id="frame-banner" style="width: 6580px; left: -3760px; ">
        
            <div><a href="#" target="_blank"><img src="../Content/images/1top_940x220 copy.jpg" alt="1top.vn" border="0" width="940" height="220"></a></div>
            <div><a href="#" target="_blank"><img src="../../Content/images/Sacombank_nganluong_940x220.jpg" alt="Sacombank" border="0" width="940" height="220"></a></div>
            <div><a href="#" target="_blank"><img src="../../Content/images/Baomoi-TechcomBank-NL copy1.jpg" alt="Báo Mới - Techcombank" border="0" width="940" height="220"></a></div>
            <div><a href="#" target="_blank"><img src="../../Content/images/banner hello chao (NL) .jpg" alt="HelloChao.vn" border="0" width="940" height="220"></a></div>
            <div><a href="#" target="_blank"><img src="../../Content/images/banner Giao Long.jpg" alt="3nana.vn ưu đãi" border="0" width="940" height="220"></a></div>
            <div><a href="#" target="_blank"><img src="../../Content/images/365win.jpg" alt="365win ưu đãi" border="0" width="940" height="220"></a></div>
            <div><a href="#" target="_blank"><img src="../../Content/images/DG nguoc kinh 42.jpg" alt="Đấu giá shock" border="0" width="940" height="220"></a></div>

        	<div class="clear"></div>
    	</div>
        <div id="title-heartbanner">
            <ul>
                <li class="" style="width:134px;"><a href="#" style="padding-right:0px;"><span>&nbsp;</span>1top.vn</a></li>            
                <li class="" style="width:134px;"><a href="#" style="padding-right:0px;"><span>&nbsp;</span>Sacombank</a></li>            
                <li class="" style="width:134px;"><a href="#" style="padding-right:0px;"><span>&nbsp;</span>Báo Mới - Techcombank</a></li>            
                <li class="" style="width:134px;"><a href="#" style="padding-right:0px;"><span>&nbsp;</span>HelloChao.vn</a></li>            
                <li class="active" style="width:134px;"><a href="#" style="padding-right:0px;"><span>&nbsp;</span>3nana.vn ưu đãi</a></li>            
                <li class="" style="width:134px;"><a href="#" style="padding-right:0px;"><span>&nbsp;</span>365win ưu đãi</a></li>            
                <li class="end" style="width:136px;"><a href="#" style="padding-right:0px;"><span>&nbsp;</span>Đấu giá shock</a></li>            
            </ul>

        </div>
	</div>
    <div id="timeout-heartbanner" style="display:none;">  
        <p>6000</p>
        <p>5000</p>
        <p>5000</p>
        <p>6000</p>

        <p>6000</p>
        <p>6000</p>
        <p>6000</p>
    </div>
    </div>
		 <!-- end slideshow -->
         <!-- start nội dung -->
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>	     
         <!-- end nội dung -->
	
    </div>
	<!--start footer-->
	<div id="footer">
        <%=dataContent["PAGE_FOOTER"].ValueLang %>

	<!-- Start of Zopim Live Chat Script -->
	<%--<script type="text/javascript">
	    window.$zopim || (function (d, s) {
	        var z = $zopim = function (c) { z._.push(c) }, $ =
	z.s = d.createElement(s), e = d.getElementsByTagName(s)[0]; z.set = function (o
	) { z.set._.push(o) }; $.setAttribute('charset', 'utf-8'); $.async = !0; z.set.
	_ = []; $.src = ('https:' == d.location.protocol ? 'https://ssl' : 'http://cdn') +
	'.zopim.com/?XI9LPK7GrETMZmdXBpuvXYrDwBu6x9wa'; $.type = 'text/java' + s; z.
	t = +new Date; z._ = []; e.parentNode.insertBefore($, e)
	    })(document, 'script')
	</script>
	<script type="text/javascript">
	    $zopim(function () {
	        $zopim.livechat.setLanguage('vi');

	        $zopim.livechat.bubble.setTitle('Bạn cần giúp đỡ?');
	        $zopim.livechat.bubble.setText('Nhấn vào để được hỗ trợ trực tuyến');
	        $zopim.livechat.setGreetings({
	            'online': ['Click để gửi câu hỏi', 'Cảm ơn bạn đã ghé thăm. Bạn có thắc mắc hay góp ý gì về dịch của chúng tôi, hãy nhập một câu hỏi, nhân viên CSKH sẽ chat với bạn để giải đáp.'],
	            'offline': ['Click để gửi lời nhắn', 'Cảm ơn bạn đã ghé thăm. Hiện đang ngoài giờ hành chính hoặc nhân viên CSKH đi vắng, bạn vui lòng để lại câu hỏi hoặc lời nhắn, chúng tôi sẽ trả lời qua email cho bạn trong thời gian sớm nhất.'],
	            'away': ['Click để gửi lời nhắn', 'Cảm ơn bạn đã ghé thăm. Hiện nhân viên CSKH đi vắng, bạn vui lòng để lại câu hỏi hoặc lời nhắn, chúng tôi sẽ trả lời qua email cho bạn trong thời gian sớm nhất.']
	        });
	    });
	</script>--%>
	
	<!-- End of Zopim Live Chat Script -->
		
	<script type="text/javascript">
	    var _gaq = _gaq || [];
	    _gaq.push(['_setAccount', 'UA-3140255-7']);
	    _gaq.push(['_setDomainName', '.nganluong.vn']);
	    _gaq.push(['_trackPageview']);
	    (function () {
	        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	    })();
	</script>

	</div>
    <!-- end footer -->
</div>
<script type="text/javascript" src="../../Scripts/js/heartbao.js"></script>
</body>
</html>


