<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <meta name="revisit-after" content="1 days">
    <meta name="verify-v1" content="5aMXCOH9gNNFj+gs9RUKoOCWGV9t35FxOxCaokfoiWs=">
    <meta name="keywords" content="Ví điện tử, Cổng thanh toán trực tuyến, Giao dịch an toàn, Bảo vệ người mua, bảo hiểm giao dịch, Thanh toán Tạm giữ, Thanh toán Ngay,  Thanh toán Nhanh chóng - Tiện lợi, Tích hợp thanh toán, Thanh toán, Nạp tiền, Rút tiền, Chuyển tiền, Yêu cầu thanh toán, Mua sắm trực tuyến">
    <meta name="description" content="NgânLượng.vn là Ví điện tử và Cổng Thanh toán Trực tuyến (TTTT) chuyên dùng cho Thương mại Điện tử (TMĐT) tiên phong và hàng đầu tại Việt Nam, cả về sản phẩm dịch vụ, độ phủ thị trường và lưu lượng thanh toán">
    <script type="text/javascript" src="../../Scripts/js/jquery_m.js"></script>
    <script type="text/javascript" src="../../Scripts/js/heart_me.js"></script>
    <script type="text/javascript" src="../../Scripts/js/set_inpu.js"></script>
    <script type="text/javascript" src="../../Scripts/js/datepick.js"></script>
    <script type="text/javascript" src="../../Scripts/js/date0000.js"></script>
    <script type="text/javascript" src="../../Scripts/js/jquery00.js"></script>
    <script type="text/javascript" src="../../Scripts/js/transfer.js"></script>
    <script type="text/javascript" src="../../Scripts/js/deposit0.js"></script>
    <script type="text/javascript" src="../../Scripts/js/datepick.js"></script>
    <script type="text/javascript" src="../../Scripts/js/withdraw.js"></script>
    <script type="text/javascript" src="../../Scripts/js/validation.js"></script>
    <script type="text/javascript" src="../../Scripts/js/ga.js"></script>
    <link rel="stylesheet" href="../../Content/css/styles00.css" type="text/css">
    <link rel="stylesheet" href="../../Content/css/include0.css" type="text/css">
    <link rel="stylesheet" href="../../Content/css/taskbar0.css" type="text/css">
    <link rel="stylesheet" href="../../Content/css/hotnews0.css" type="text/css">
    <link rel="stylesheet" href="../../Content/css/jquery00.css" type="text/css">
    <link rel="stylesheet" href="../../Content/css/deposit-.css" type="text/css">
    <link rel="stylesheet" href="../../Content/css/nganluong_form_check.css" type="text/css">
</head>
<body>
    <div id="taskbar">
        <div class="taskbar">
            <div class="taskbar-sort">
                <ul>
                    <li><a href="/Public/TrangChu" class="active"
                        target><span class="icon-tasbar-nl"></span><span>Ecmoney10Broker.tk</span></a></li>
                    <li><a href="https://www.nganluong.vn/?portal=paypal&amp;page=home" class target><span
                        class="icon-tasbar-pp"></span><span>PayPal</span></a></li>
                    <li><a href="http://dg.nganluong.vn/" class="" target=""><span>Nội dung số</span></a></li>
                    <li><a href="http://shopping.nganluong.vn/" class="" target=""><span>Mua sắm</span></a></li>
                    <li><a href="http://news.nganluong.vn/" class="" target=""><span>Tin tức</span></a></li>
                    <li><a href="http://help.nganluong.vn/" class="" target=""><span>Trợ giúp &amp; Tích
                        hợp</span></a></li>
                </ul>
            </div>
            <div class="taskbar-support">
                <a href class="bt-support"></a>
                <div class="support-content" style="display: none;">
                    <h3>
                        Hỗ trợ trực tuyến</h3>
                    <p>
                        <span style="color: #006699"><strong>Thời gian làm việc: </strong></span>
                    </p>
                    <p>
                        - <b>Thứ 2 đến thứ 6</b>: từ 08h30 đến 12h, 13h đến 17h30</p>
                    <p>
                        - <b>Thứ 7</b>: từ 08h30 - 12h</p>
                    <p>
                        - <b>Ngoài giờ hành chính</b>: gọi tới số hotline <span style="color: #ff5a00; font-weight: bold;">
                            0984-863-761</span> hoặc email tới support@nganluong.vn</p>
                    <h4>
                        <span>Hỗ trợ chung</span></h4>
                    <ul>
                        <li>
                            <label>
                                » Hà Nội:</label>
                            <span class="sp-phone">
                                <img src="../../Content/images/icon-mob.gif"><strong>1900-5858-99</strong> (máy
                                lẻ 111)</span> <span class="sp-ym"><a href="ymsgr:sendim?nganluongdotvn" title="Chat với dịch vụ hỗ trợ khách hàng của NgânLượng.vn bằng Yahoo! Messenger">
                                    <img src="../../Content/images/icon-ym0.gif" title="Chat với dịch vụ hỗ trợ khách hàng của NgânLượng.vn bằng Yahoo! Messenger">Hỗ
                                    trợ dịch vụ 1</a></span> <span class="sp-skype end"><a href="callto:nganluongdotvn"
                                        title="Chat với dịch vụ hỗ trợ khách hàng của NgânLượng.vn bằng Skype">
                                        <img src="../../Content/images/icon-sky.gif" title="Chat với dịch vụ hỗ trợ khách hàng của NgânLượng.vn bằng Skype">Hỗ
                                        trợ dịch vụ 1</a></span> </li>
                        <li>
                            <label>
                                » TP.HCM:</label>
                            <span class="sp-phone">
                                <img src="../../Content/images/icon-mob.gif"><strong>1900-5858-99</strong> (máy
                                lẻ 101)</span> <span class="sp-ym"><a href="ymsgr:sendim?nganluongdotvn_hcm" title="Chat với dịch vụ hỗ trợ khách hàng của NgânLượng.vn bằng Yahoo! Messenger">
                                    <img src="../../Content/images/icon-ym0.gif" title="Chat với dịch vụ hỗ trợ khách hàng của NgânLượng.vn bằng Yahoo! Messenger">Hỗ
                                    trợ dịch vụ 2</a></span> <span class="sp-skype end"><a href="callto:nganluongdotvn_hcm"
                                        title="Chat với dịch vụ hỗ trợ khách hàng của NgânLượng.vn bằng Skype">
                                        <img src="../../Content/images/icon-sky.gif" title="Chat với dịch vụ hỗ trợ khách hàng của NgânLượng.vn bằng Skype">Hỗ
                                        trợ dịch vụ 2</a></span> </li>
                    </ul>
                    <h4>
                        <span>Hỗ trợ tích hợp</span></h4>
                    <ul>
                        <li>
                            <label>
                                Hỗ trợ:</label>
                            <span class="sp-phone">
                                <img src="../../Content/images/icon-mob.gif"><strong>1900-5858-99</strong> (ext
                                102)</span> <span class="sp-ym"><a href="ymsgr:sendim?nganluong_sup_tech" title="Chat với dịch vụ hỗ trợ khách hàng của NgânLượng.vn bằng Yahoo! Messenger">
                                    <img src="../../Content/images/icon-ym0.gif" title="Chat với dịch vụ hỗ trợ khách hàng của NgânLượng.vn bằng Yahoo! Messenger">Hỗ
                                    trợ tích hợp 1</a></span> <span class="sp-skype end"><a href="callto:nganluong_sup_tech"
                                        title="Chat với dịch vụ hỗ trợ khách hàng của NgânLượng.vn bằng Skype">
                                        <img src="../../Content/images/icon-sky.gif" title="Chat với dịch vụ hỗ trợ khách hàng của NgânLượng.vn bằng Skype">Hỗ
                                        trợ tích hợp 1</a></span> </li>
                    </ul>
                    <p>
                        - <strong>Hỏi đáp</strong>: <a href="http://vizum.vn/" target="_blank" rel="nofollow">
                            Trao đổi trên diễn đàn vizum.vn</a></p>
                    <p>
                        - Đường dây nóng lãnh đạo tiếp nhận ý kiến khách hàng: <span style="color: #ff5a00;
                            font-weight: bold;">093.665.1441</span></p>
                </div>
            </div>
        </div>
    </div>
    <div style="height: 35px;">
    </div>
    <script language="javascript">
        $('.bt-support').click(function (event) {
            if ($(this).hasClass('active')) {
                $('.support-content').slideUp();
                $(this).removeClass('active');
            } else {
                $('.support-content').slideDown();
                $(this).addClass('active');
            }
            return false;
        });
        $('.support-content').click(function (event) {
            event.stopPropagation();
        });
        $(document).click(function () {
            $('.support-content').slideUp();
            $('.bt-support').removeClass('active');
        });
    </script>
    <div id="wrapper">
        <style type="text/css">
            .news-view
            {
                position: relative;
                height: 25px;
                overflow: hidden;
            }
            .news-view li
            {
                position: absolute;
                top: 25px;
                left: 0px;
                display: block;
                height: 25px;
                line-height: 25px;
                background-color: #FFFFFF;
            }
            .news-view li.active
            {
                top: 0px;
            }
        </style>
        <script language="javascript">
            var hotnews_timeout = null;
            var hide_timeout = null;
            var hotnews_index = 0;
            function viewHotNews(index) {
                if (hotnews_timeout != null) {
                    clearTimeout(hotnews_timeout);
                }
                //alert($('#news_view').length);
                var $row = $('#news_view li');
                var $row_list = $('#news_view_list a');
                //alert($row.length);
                if ($row.length > 1) {
                    hotnews_index = (index + 1) >= $row.length ? 0 : index + 1;
                    $row.eq(index).animate({ top: '-25px' }, 500, function () {
                        $row.eq(index).css({ top: '25px' });
                        $row_list.eq(index).removeClass('active');
                        $row.eq(hotnews_index).animate({ top: '0px' }, 500, function () {
                            $row_list.eq(hotnews_index).addClass('active');
                            hotnews_timeout = setTimeout('viewHotNews(' + hotnews_index + ')', 2000);
                        });
                    });
                }
            }


            $(function () {
                var flag = false;
                hotnews_timeout = setTimeout('viewHotNews(0)', 2000);
                $('#news-hot-box').hover(function () {
                    $('.news-hot-sub').slideDown();
                    if (hotnews_timeout != null) {
                        clearTimeout(hotnews_timeout);
                    }

                    if (hide_timeout != null) {
                        clearTimeout(hide_timeout);
                    }

                }, function () {
                    hotnews_timeout = setTimeout('viewHotNews(' + hotnews_index + ')', 2000);
                    hide_timeout = setTimeout('hideBox()', 5000);
                })
            });

            function hideBox() {
                $('.news-hot-sub').slideUp();
            }
        </script>
        <div id="body-top">
            <div id="logo">
                <h1 style="padding: 0; height: 65px; margin: 0;">
                    <a href="/Public/TrangChu">NgânLượng.vn - Ví điện tử, Cổng thanh toán trực
                        tuyến - Bảo vệ người mua</a></h1>
            </div>
            <%
                if (Session["User"] == null)
                {
                    Response.Redirect("/Public/TrangChu");
                }
                else
                {
                    Money10Broker.Models.TaiKhoan tk = (Money10Broker.Models.TaiKhoan)Session["User"];
            %>
            <div id="account-top">
                <div id="use-login">
                    <span id="link-use-login">&nbsp;&nbsp;[ <a href="ChuaCoLink">Xem tài khoản</a> ]&nbsp;&nbsp;[
                        <a href="/Public/XuLyDangXuat">Đăng xuất</a> ]</span> <span id="name-use-login">Chào,
                            <%=tk.Email %></span> <span id="icon-man-login" style="margin-right: 5px;"><a href="https://www.nganluong.vn/?portal=nganluong&amp;page=transaction_history#">
                                <img src="../../Content/images/icon-man.gif" border="0"></a></span>
                </div>
            </div>
            <% }%>
            <div class="news-hot" id="news_hot">
                <ul class="news-view" id="news_view">
                    <li class="active"><a href="http://help.nganluong.vn/chi-tiet-49/2/4369/Vi-sao-nen-su-dung-NganLuong.vn:-24-diem-khac-biet.html"
                        class="active">NgânLượng.vn TỰ HÀO LÀ SỐ MỘT với 24 điểm khác biệt</a></li>
                </ul>
                <div class="news-hot-box">
                    <span class="btn-news-hot"><a href="javascript:;" id="hot-new"></a></span>
                    <ul class="news-hot-sub" id="news_view_list">
                        <li class="active"><a href="http://help.nganluong.vn/chi-tiet-49/2/4369/Vi-sao-nen-su-dung-NganLuong.vn:-24-diem-khac-biet.html"
                            class="active">NgânLượng.vn TỰ HÀO LÀ SỐ MỘT với 24 điểm khác biệt<!--<span class="news-hot-date">(24/11/2011)</span>--></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="clear">
        </div>
        <div id="shortcut-use-login" style="display: none; position: absolute;">
            <div id="name-use-login-shortcut">
                <a href>Phan Quang Khải</a></div>
            <div id="tag-use-login-shortcut">
                <ul>
                    <li><a href="https://www.nganluong.vn/?portal=nganluong&amp;page=user_info">Xem thông
                        tin tài khoản</a></li>
                    <li><a href="https://www.nganluong.vn/?portal=nganluong&amp;page=transaction_overview">
                        Lịch sử giao dịch</a></li>
                    <li><a href="https://www.nganluong.vn/?portal=nganluong&amp;page=payment_request">Thực
                        hiện giao dịch</a></li>
                    <li><a href="https://www.nganluong.vn/?portal=nganluong&amp;page=complaint">Quản trị
                        khiếu nại</a></li>
                    <li><a href="https://www.nganluong.vn/?portal=nganluong&amp;page=payment_integrate_homepage">
                        Tích hợp thanh toán</a></li>
                </ul>
            </div>
            <div id="button-use-login-shortcut">
                <a href="https://www.nganluong.vn/?portal=nganluong&amp;page=user_logout">
                    <input name type="button" class="button-content" value="Đăng xuất" onclick="document.location.href='?portal=nganluong&amp;page=user_logout';"></a></div>
        </div>
        <div id="body">
            <div id="content">
                <!-- start content -->
                <!-- end content -->
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div id="footer">
            <div id="menu-footer">
                <a href="http://help.nganluong.vn/chi-tiet-49/2/419/Gioi-thieu-ve-NganLuong.vn.html"
                    target="_blank" rel="nofollow">Về NgânLượng.vn</a> |<a href="http://help.nganluong.vn/chi-tiet-4/27/373/Chinh-sach-su-dung-NganLuong.vn.html"
                        target="_blank" rel="nofollow">Thoả thuận người dùng</a> |<a href="http://help.nganluong.vn/chi-tiet-17/27/372/Chinh-sach-quyen-rieng-tu-(Privacy-Policy).html"
                            target="_blank" rel="nofollow">Quyền riêng tư</a> |<a href="http://help.nganluong.vn/danh-muc-27/27/1/Quy-dinh---Chinh-sach.html"
                                target="_blank" rel="nofollow">Quy định - Chính sách</a> |<a href="http://help.nganluong.vn/danh-muc-2/2/1/Tro-giup---Huong-dan.html"
                                    target="_blank" rel="nofollow">Trợ giúp - Hướng dẫn</a> |<a href="http://vizum.vn/"
                                        target="_blank" rel="nofollow">Hỏi đáp - Thảo luận</a>
            </div>
            <div id="footer-add">
                <div id="footer-add-right">
                    <address style="margin-bottom: 5px;">
                        <strong>Hà Nội:</strong> Tầng 12A, tòa nhà 18 Tam Trinh, quận Hai Bà Trưng; Hotline:
                        0984-863-761; Điện thoại: 1900-5858-99 (ext 111).
                    </address>
                    <address style="margin-bottom: 5px;">
                        <strong>TP.HCM:</strong> Lầu 1-4, tòa nhà Blue Berry, số 9-11 đường D52 Cộng Hòa,
                        phường 12,
                        <br>
                        quận Tân Bình; Điện thoại: 1900-5858-99 (ext 101).
                    </address>
                </div>
                <div id="footer-add-left" style="width: 490px;">
                    <p style="margin-bottom: 5px;">
                        Bản quyền © 2009-2011 NgânLượng.vn: Hệ thống thanh toán trực tuyến trung gian bên
                        thứ ba kết hợp bảo vệ người mua hàng đầu Việt Nam, một sản phẩm của<a href="http://www.peacesoft.net/"
                            target="_blank" rel="nofollow">PeaceSoft Solutions Corporation</a></p>
                    <p style="margin-bottom: 5px;">
                        Sản phẩm đã được Ngân hàng Nhà Nước cấp giấy phép hoạt động số 2608/QĐ-NHNN.</p>
                    <p style="margin-bottom: 5px;">
                        Các liên kết khác: <a href="http://chodientu.vn/" target="_blank" rel="nofollow">www.chodientu.vn</a>
                        | <a href="http://chodientu.vn/ebay" target="_blank" rel="nofollow">www.ebay.vn</a>
                        | <a href="http://adnet.vn/" target="_blank" rel="nofollow">www.adnet.vn</a> | <a
                            href="http://vizum.vn/" target="_blank" rel="nofollow">www.vizum.vn</a></p>
                </div>
            </div>
            <!-- Start of Zopim Live Chat Script -->
            <script type="text/javascript">
                window.$zopim || (function (d, s) {
                    var z = $zopim = function (c) { z._.push(c) }, $ =
	z.s = d.createElement(s), e = d.getElementsByTagName(s)[0]; z.set = function (o
	) { z.set._.push(o) }; $.setAttribute('charset', 'utf-8'); $.async = !0; z.set.
	_ = []; $.src = ('https:' == d.location.protocol ? 'https://ssl' : 'http://cdn') +
	'.zopim.com/?XI9LPK7GrETMZmdXBpuvXYrDwBu6x9wa'; $.type = 'text/java' + s; z.
	t = +new Date; z._ = []; e.parentNode.insertBefore($, e)
                })(document, 'script')
            </script>
            <script type="text/javascript">
                $zopim(function () {
                    $zopim.livechat.setLanguage('vi');

                    $zopim.livechat.bubble.setTitle('Bạn cần giúp đỡ?');
                    $zopim.livechat.bubble.setText('Nhấn vào để được hỗ trợ trực tuyến');
                    $zopim.livechat.setGreetings({
                        'online': ['Click để gửi câu hỏi', 'Cảm ơn bạn đã ghé thăm. Bạn có thắc mắc hay góp ý gì về dịch của chúng tôi, hãy nhập một câu hỏi, nhân viên CSKH sẽ chat với bạn để giải đáp.'],
                        'offline': ['Click để gửi lời nhắn', 'Cảm ơn bạn đã ghé thăm. Hiện đang ngoài giờ hành chính hoặc nhân viên CSKH đi vắng, bạn vui lòng để lại câu hỏi hoặc lời nhắn, chúng tôi sẽ trả lời qua email cho bạn trong thời gian sớm nhất.'],
                        'away': ['Click để gửi lời nhắn', 'Cảm ơn bạn đã ghé thăm. Hiện nhân viên CSKH đi vắng, bạn vui lòng để lại câu hỏi hoặc lời nhắn, chúng tôi sẽ trả lời qua email cho bạn trong thời gian sớm nhất.']
                    });
                });
            </script>
            <!-- End of Zopim Live Chat Script -->
            <script type="text/javascript">
                var _gaq = _gaq || [];
                _gaq.push(['_setAccount', 'UA-3140255-7']);
                _gaq.push(['_setDomainName', '.nganluong.vn']);
                _gaq.push(['_trackPageview']);
                (function () {
                    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                })();
            </script>
        </div>
    </div>
<script type="text/javascript" src="../../Scripts/js/jquery01.js" "=""></script>
</body>
</html>
