<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link rel="stylesheet" href="../../Content/css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../Content/css/style.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../Content/css/invalid.css" type="text/css" media="screen" />	
<script type="text/javascript" src="../../Scripts/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="../../Scripts/simpla.jquery.configuration.js"></script>
<script type="text/javascript" src="../../Scripts/facebox.js"></script>
<script type="text/javascript" src="../../Scripts/jquery.wysiwyg.js"></script>
<script type="text/javascript" src="../../Scripts/jquery.datePicker.js"></script>
<script type="text/javascript" src="../../Sripts/jquery.date.js"></script>
</head>
<body>
     <div>
        <div id="body-wrapper"> <!-- Wrapper for the radial gradient background -->
		
		<div id="sidebar"><div id="sidebar-wrapper"> <!-- Sidebar with logo and menu -->
			
			<h1 id="sidebar-title"><a href="#">Admin EcMoney10Banking</a></h1>
		  
			<!-- Logo (221px wide) -->
			<a href="#"><img id="logo" src="../../Content/images/logo.png" alt="Admin logo" /></a>
            <div></div>
		  
			<!-- Sidebar Profile links -->
			<div id="profile-links">
            <% Money10BankingAdmin.Models.Admin ad = (Money10BankingAdmin.Models.Admin)Session["User"]; %>
				Hello, <a href="#" title="Edit your profile"><%=ad.Name %></a>, 
                <br />
				<br />
				<a href="#" title="View the Site">Thông tin</a> | <a href="/Public/XuLyThoat" title="Sign Out">Thoát</a>
			</div>        
			
			<ul id="main-nav">  <!-- Accordion Menu -->
			
				
				<li> 
					<a href="/Public/QuanLyThe" class="nav-top-item"> <!-- Add the class "current" to current menu item -->
                    QUẢN LÝ THẺ
					</a>
				</li>
				
				<li>
					<a href="#" class="nav-top-item">
						QUẢN LÝ GIAO DỊCH
					</a>
					<ul>
						<li><a href="/Mod/NapTien">Nạp Tiền</a></li>
					</ul>
				</li>
				
				<li>
					<a href="#" class="nav-top-item">
						QUẢN LÝ USER
					</a>
					<ul>
						<li><a href="/Admin/TaoUser">Tạo User</a></li>
						<li><a href="#">Phân Quyền</a></li>
						<li><a href="/Admin/DanhSachUser">Danh Sách User</a></li>
					</ul>
				</li>
				
				<li>
					<a href="#" class="nav-top-item">
						TIỆN ÍCH
					</a>
					<ul>
						<li><a href="#">Banner</a></li>
						<li><a href="#">Webpages</a></li>
						<li><a href="#">Images</a></li>
					</ul>
				</li>			
			</ul> <!-- End #main-nav -->
			
			<div id="messages" style="display: none"> <!-- Messages are shown when a link with these attributes are clicked: href="#messages" rel="modal"  -->
				
				<h3>3 Messages</h3>
			 
				<p>
					<strong>17th May 2009</strong> by Admin<br />
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue.
					<small><a href="#" class="remove-link" title="Remove message">Remove</a></small>
				</p>
			 
				<p>
					<strong>2nd May 2009</strong> by Jane Doe<br />
					Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.
					<small><a href="#" class="remove-link" title="Remove message">Remove</a></small>
				</p>
			 
				<p>
					<strong>25th April 2009</strong> by Admin<br />
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue.
					<small><a href="#" class="remove-link" title="Remove message">Remove</a></small>
				</p>
				
				<form action="#" method="post">
					
					<h4>New Message</h4>
					
					<fieldset>
						<textarea class="textarea" name="textfield" cols="79" rows="5"></textarea>
					</fieldset>
					
					<fieldset>
					
						<select name="dropdown" class="small-input">
							<option value="option1">Send to...</option>
							<option value="option2">Everyone</option>
							<option value="option3">Admin</option>
							<option value="option4">Jane Doe</option>
						</select>
						
						<input class="button" type="submit" value="Send" />
						
					</fieldset>
					
				</form>
				
			</div> <!-- End #messages -->
			
		</div></div> <!-- End #sidebar -->
		
		<div id="main-content"> <!-- Main Content Section with everything -->
			
			<noscript> <!-- Show a notification if the user has disabled javascript -->
				<div class="notification error png_bg">
					<div>
						Javascript is disabled or is not supported by your browser. Please <a href="#" title="Upgrade to a better browser">upgrade</a> your browser or <a href="http://www.google.com/support/bin/answer.py?answer=23852" title="Enable Javascript in your browser">enable</a> Javascript to navigate the interface properly.
					</div>
				</div>
			</noscript>
			
			<!-- Page Head -->
			<h2>ECMONEY10BANKING</h2>		
            <div>
			<ul class="shortcut-buttons-set">
				
				<li><%--<a class="shortcut-button" href="#"><span>
					<img src="../../Content/images/icons/pencil_48.png" alt="icon" /><br />
					Tạo chủ đề mới
				</span></a>--%>
                <input type="text" name="value"/><input type="button" name="btnTimKiem" value="Tìm Kiếm" />
                </li>             
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="radio" name="rdChon" value="1" />Thẻ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="radio" name="rdChon" value="1" />Users&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="radio" name="rdChon" value="1" />........&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="radio" name="rdChon" value="1" />...........&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				
				<%--<li><a class="shortcut-button" href="#"><span>
					<img src="../../Content/images/icons/paper_content_pencil_48.png" alt="icon" /><br />
					Taọ Trang Mới
				</span></a></li>
				
				<li><a class="shortcut-button" href="#"><span>
					<img src="../../Content/images/icons/image_add_48.png" alt="icon" /><br />
					Upload hình ảnh
				</span></a></li>
				
				<li><a class="shortcut-button" href="#"><span>
					<img src="../../Content/images/icons/clock_48.png" alt="icon" /><br />
					Thêm sự kiện
				</span></a></li>
				
				<li><a class="shortcut-button" href="#messages" rel="modal"><span>
					<img src="../../Content/images/icons/comment_48.png" alt="icon" /><br />
					Mở chức năng
				</span></a></li>--%>			
			  
				
			</ul><!-- End .shortcut-buttons-set --></div>
			<%--<div>
                <ul>
                    <input type="radio" name="rdChon" value="1" />Thẻ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="radio" name="rdChon" value="1" />Users&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="radio" name="rdChon" value="1" />........&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="radio" name="rdChon" value="1" />...........&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    
                </ul>
            </div>--%>
			<div class="clear"> </div> <!-- End .clear -->
			
			<div class="content-box"><!-- Start Content Box -->
				 <asp:ContentPlaceHolder ID="MainContent" runat="server">
                 </asp:ContentPlaceHolder>
				
				
			</div> <!-- End .content-box -->
			
			<div class="content-box column-left">
				
				<div class="content-box-header">
					
					<h3>Content box left</h3>
					
				</div> <!-- End .content-box-header -->
				
				<div class="content-box-content">
					
					<div class="tab-content default-tab">
					
						<h4>Maecenas dignissim</h4>
						<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in porta lectus. Maecenas dignissim enim quis ipsum mattis aliquet. Maecenas id velit et elit gravida bibendum. Duis nec rutrum lorem. Donec egestas metus a risus euismod ultricies. Maecenas lacinia orci at neque commodo commodo.
						</p>
						
					</div> <!-- End #tab3 -->        
					
				</div> <!-- End .content-box-content -->
				
			</div> <!-- End .content-box -->
			
			<div class="content-box column-right closed-box">
				
				<div class="content-box-header"> <!-- Add the class "closed" to the Content box header to have it closed by default -->
					
					<h3>Content box right</h3>
					
				</div> <!-- End .content-box-header -->
				
				<div class="content-box-content">
					
					<div class="tab-content default-tab">
					
						<h4>This box is closed by default</h4>
						<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in porta lectus. Maecenas dignissim enim quis ipsum mattis aliquet. Maecenas id velit et elit gravida bibendum. Duis nec rutrum lorem. Donec egestas metus a risus euismod ultricies. Maecenas lacinia orci at neque commodo commodo.
						</p>
						
					</div> <!-- End #tab3 -->        
					
				</div> <!-- End .content-box-content -->
				
			</div> <!-- End .content-box -->
			<div class="clear"></div>
			
			
			<!-- Start Notifications -->
			
			<%--<div class="notification attention png_bg">
				<a href="#" class="close"><img src="../../Content/images/icons/cross_grey_small.png" title="Close this notification" alt="close" /></a>
				<div>
					Attention notification. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vulputate, sapien quis fermentum luctus, libero. 
				</div>
			</div>
			
			<div class="notification information png_bg">
				<a href="#" class="close"><img src="../../Content/images/icons/cross_grey_small.png" title="Close this notification" alt="close" /></a>
				<div>
					Information notification. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vulputate, sapien quis fermentum luctus, libero.
				</div>
			</div>
			
			<div class="notification success png_bg">
				<a href="#" class="close"><img src="../../Content/images/icons/cross_grey_small.png" title="Close this notification" alt="close" /></a>
				<div>
					Success notification. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vulputate, sapien quis fermentum luctus, libero.
				</div>
			</div>
			
			<div class="notification error png_bg">
				<a href="#" class="close"><img src="../../Content/images/icons/cross_grey_small.png" title="Close this notification" alt="close" /></a>
				<div>
					Error notification. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vulputate, sapien quis fermentum luctus, libero.
				</div>
			</div>
			--%>
			<!-- End Notifications -->
			
			<div id="footer">
				<small> <!-- Remove this notice or replace it with whatever you want -->
						&#169; Copyright Ecmoney10Banking | Powered by <a href="#">Admin</a>
				</small>
			</div><!-- End #footer -->
			
		</div> <!-- End #main-content -->
<script src="#"></script>
	</div>
    </div>
</body>
</html>
