<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MoiGioiAdminModelStoreContainer" CdmEntityContainer="MoiGioiAdminEntities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="MoiGioiAdminModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CaNhans">
      <EntityTypeMapping TypeName="MoiGioiAdminModel.CaNhan">
        <MappingFragment StoreEntitySet="CaNhan">
          <ScalarProperty Name="MaCaNhan" ColumnName="MaCaNhan" />
          <ScalarProperty Name="MaTaiKhoan" ColumnName="MaTaiKhoan" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="CMNDHoChieu" ColumnName="CMNDHoChieu" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DiaChis">
      <EntityTypeMapping TypeName="MoiGioiAdminModel.DiaChi">
        <MappingFragment StoreEntitySet="DiaChi">
          <ScalarProperty Name="MaDiaChi" ColumnName="MaDiaChi" />
          <ScalarProperty Name="MaTaiKhoan" ColumnName="MaTaiKhoan" />
          <ScalarProperty Name="SoNha" ColumnName="SoNha" />
          <ScalarProperty Name="Duong" ColumnName="Duong" />
          <ScalarProperty Name="PhuongXa" ColumnName="PhuongXa" />
          <ScalarProperty Name="QuanHuyen" ColumnName="QuanHuyen" />
          <ScalarProperty Name="TinhThanh" ColumnName="TinhThanh" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DoanhNghieps">
      <EntityTypeMapping TypeName="MoiGioiAdminModel.DoanhNghiep">
        <MappingFragment StoreEntitySet="DoanhNghiep">
          <ScalarProperty Name="MaDoanhNghiep" ColumnName="MaDoanhNghiep" />
          <ScalarProperty Name="MaTaiKhoan" ColumnName="MaTaiKhoan" />
          <ScalarProperty Name="MaLoaiGiayPhepKinhDoanh" ColumnName="MaLoaiGiayPhepKinhDoanh" />
          <ScalarProperty Name="TenCongTy" ColumnName="TenCongTy" />
          <ScalarProperty Name="DienThoaiCongTy" ColumnName="DienThoaiCongTy" />
          <ScalarProperty Name="SoGiayPhepKinhDoanh" ColumnName="SoGiayPhepKinhDoanh" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="DiaChiCongTy" ColumnName="DiaChiCongTy" />
          <ScalarProperty Name="DienThoaiDiDong" ColumnName="DienThoaiDiDong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DonHangs">
      <EntityTypeMapping TypeName="MoiGioiAdminModel.DonHang">
        <MappingFragment StoreEntitySet="DonHang">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MaHoaDon" ColumnName="MaHoaDon" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="TongThanhToan" ColumnName="TongThanhToan" />
          <ScalarProperty Name="ChuTaiKhoan" ColumnName="ChuTaiKhoan" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Groups">
      <EntityTypeMapping TypeName="MoiGioiAdminModel.Group">
        <MappingFragment StoreEntitySet="Group">
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LichSuGiaoDiches">
      <EntityTypeMapping TypeName="MoiGioiAdminModel.LichSuGiaoDich">
        <MappingFragment StoreEntitySet="LichSuGiaoDich">
          <ScalarProperty Name="MaLichSuGiaoDich" ColumnName="MaLichSuGiaoDich" />
          <ScalarProperty Name="MaThe" ColumnName="MaThe" />
          <ScalarProperty Name="MaLoaiGiaoDich" ColumnName="MaLoaiGiaoDich" />
          <ScalarProperty Name="SoTheNhan" ColumnName="SoTheNhan" />
          <ScalarProperty Name="NgayGiaoDich" ColumnName="NgayGiaoDich" />
          <ScalarProperty Name="SoTienGiaoDich" ColumnName="SoTienGiaoDich" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiGiaoDiches">
      <EntityTypeMapping TypeName="MoiGioiAdminModel.LoaiGiaoDich">
        <MappingFragment StoreEntitySet="LoaiGiaoDich">
          <ScalarProperty Name="MaLoaiGiaoDich" ColumnName="MaLoaiGiaoDich" />
          <ScalarProperty Name="TenLoaiGiaoDich" ColumnName="TenLoaiGiaoDich" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiGiayPhepKinhDoanhs">
      <EntityTypeMapping TypeName="MoiGioiAdminModel.LoaiGiayPhepKinhDoanh">
        <MappingFragment StoreEntitySet="LoaiGiayPhepKinhDoanh">
          <ScalarProperty Name="MaLoaiGiayPhepKinhDoanh" ColumnName="MaLoaiGiayPhepKinhDoanh" />
          <ScalarProperty Name="TenLoaiGiayPhepKinhDoanh" ColumnName="TenLoaiGiayPhepKinhDoanh" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiTaiKhoans">
      <EntityTypeMapping TypeName="MoiGioiAdminModel.LoaiTaiKhoan">
        <MappingFragment StoreEntitySet="LoaiTaiKhoan">
          <ScalarProperty Name="MaLoaiTaiKhoan" ColumnName="MaLoaiTaiKhoan" />
          <ScalarProperty Name="TenLoaiTaiKhoan" ColumnName="TenLoaiTaiKhoan" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiThes">
      <EntityTypeMapping TypeName="MoiGioiAdminModel.LoaiThe">
        <MappingFragment StoreEntitySet="LoaiThe">
          <ScalarProperty Name="MaLoaiThe" ColumnName="MaLoaiThe" />
          <ScalarProperty Name="TenLoaiThe" ColumnName="TenLoaiThe" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LogActions">
      <EntityTypeMapping TypeName="MoiGioiAdminModel.LogAction">
        <MappingFragment StoreEntitySet="LogAction">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ThoiGian" ColumnName="ThoiGian" />
          <ScalarProperty Name="BangLienQuan" ColumnName="BangLienQuan" />
          <ScalarProperty Name="ThaoTac" ColumnName="ThaoTac" />
          <ScalarProperty Name="DuLieuCu" ColumnName="DuLieuCu" />
          <ScalarProperty Name="DuLieuMoi" ColumnName="DuLieuMoi" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MoiGioiLienKets">
      <EntityTypeMapping TypeName="MoiGioiAdminModel.MoiGioiLienKet">
        <MappingFragment StoreEntitySet="MoiGioiLienKet">
          <ScalarProperty Name="MaMoiGioiLienKet" ColumnName="MaMoiGioiLienKet" />
          <ScalarProperty Name="TenMoiGioiLienKet" ColumnName="TenMoiGioiLienKet" />
          <ScalarProperty Name="TaiKhoanMoiGioiLienKet" ColumnName="TaiKhoanMoiGioiLienKet" />
          <ScalarProperty Name="UrlWebservice" ColumnName="UrlWebservice" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NgonNgus">
      <EntityTypeMapping TypeName="MoiGioiAdminModel.NgonNgu">
        <MappingFragment StoreEntitySet="NgonNgu">
          <ScalarProperty Name="MaNgonNgu" ColumnName="MaNgonNgu" />
          <ScalarProperty Name="BienNgonNgu" ColumnName="BienNgonNgu" />
          <ScalarProperty Name="TiengViet" ColumnName="TiengViet" />
          <ScalarProperty Name="TiengAnh" ColumnName="TiengAnh" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="LinkTiengAnh" ColumnName="LinkTiengAnh" />
          <ScalarProperty Name="LinkTiengViet" ColumnName="LinkTiengViet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NoiDungs">
      <EntityTypeMapping TypeName="MoiGioiAdminModel.NoiDung">
        <MappingFragment StoreEntitySet="NoiDung">
          <ScalarProperty Name="MaNoiDung" ColumnName="MaNoiDung" />
          <ScalarProperty Name="BienNoiDung" ColumnName="BienNoiDung" />
          <ScalarProperty Name="TiengViet" ColumnName="TiengViet" />
          <ScalarProperty Name="TiengAnh" ColumnName="TiengAnh" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permissions">
      <EntityTypeMapping TypeName="MoiGioiAdminModel.Permission">
        <MappingFragment StoreEntitySet="Permission">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Insert" ColumnName="Insert" />
          <ScalarProperty Name="Update" ColumnName="Update" />
          <ScalarProperty Name="Delete" ColumnName="Delete" />
          <ScalarProperty Name="TableName" ColumnName="TableName" />
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhiGiaoDiches">
      <EntityTypeMapping TypeName="MoiGioiAdminModel.PhiGiaoDich">
        <MappingFragment StoreEntitySet="PhiGiaoDich">
          <ScalarProperty Name="MaPhiGiaoDich" ColumnName="MaPhiGiaoDich" />
          <ScalarProperty Name="MaLoaiGiaoDich" ColumnName="MaLoaiGiaoDich" />
          <ScalarProperty Name="Phi" ColumnName="Phi" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MoiGioiAdminModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaiKhoans">
      <EntityTypeMapping TypeName="MoiGioiAdminModel.TaiKhoan">
        <MappingFragment StoreEntitySet="TaiKhoan">
          <ScalarProperty Name="MaTaiKhoan" ColumnName="MaTaiKhoan" />
          <ScalarProperty Name="SoTaiKhoan" ColumnName="SoTaiKhoan" />
          <ScalarProperty Name="MaLoaiTaiKhoan" ColumnName="MaLoaiTaiKhoan" />
          <ScalarProperty Name="SoDu" ColumnName="SoDu" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="MatKhauGiaoDich" ColumnName="MatKhauGiaoDich" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThamSoes">
      <EntityTypeMapping TypeName="MoiGioiAdminModel.ThamSo">
        <MappingFragment StoreEntitySet="ThamSo">
          <ScalarProperty Name="MaThamSo" ColumnName="MaThamSo" />
          <ScalarProperty Name="TenThamSo" ColumnName="TenThamSo" />
          <ScalarProperty Name="Kieu" ColumnName="Kieu" />
          <ScalarProperty Name="GiaTri" ColumnName="GiaTri" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Thes">
      <EntityTypeMapping TypeName="MoiGioiAdminModel.The">
        <MappingFragment StoreEntitySet="The">
          <ScalarProperty Name="MaThe" ColumnName="MaThe" />
          <ScalarProperty Name="MaTaiKhoan" ColumnName="MaTaiKhoan" />
          <ScalarProperty Name="MaLoaiThe" ColumnName="MaLoaiThe" />
          <ScalarProperty Name="SoThe" ColumnName="SoThe" />
          <ScalarProperty Name="SoBaoMat" ColumnName="SoBaoMat" />
          <ScalarProperty Name="NgayMoThe" ColumnName="NgayMoThe" />
          <ScalarProperty Name="NgayHetHan" ColumnName="NgayHetHan" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>