<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebKinhDoanh.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<head runat="server">
    <title>Danh mục sản phẩm</title>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    
    <meta name="description" content>
    <meta name="keywords" content>

    <link href="index_files/gray_pag.css" rel="stylesheet" type="text/css">
    <link href="index_files/reset000.css" rel="stylesheet" type="text/css">
    <link href="index_files/text0000.css" rel="stylesheet" type="text/css">
    <link href="index_files/96000000.css" rel="stylesheet" type="text/css">
    <link href="index_files/global00.css" rel="stylesheet" type="text/css">
    <link href="index_files/jquery-u.css" rel="stylesheet" type="text/css">
    <link href="index_files/ui000000.css" rel="stylesheet" type="text/css">
    <link href="index_files/style000.css" rel="stylesheet" type="text/css">

    <script src="http://chino.com.vn/library/js/jquery/jquery-latest.min.js" type="text/javascript"></script>
    <script src="index_files/jquery-u.js" type="text/javascript"></script>
    <script src="index_files/jquery00.js" type="text/javascript"></script>
    <script src="index_files/ui000000.js" type="text/javascript"></script>
    <script src="index_files/index000.js" type="text/javascript"></script>
    <script type="text/javascript">
        var BASE_URL = 'http://chino.com.vn/';
    </script>

</head>
<body>
<div id="main" class="container_24">

<div id="header" class="grid_24">
    <!--<img src="http://chino.com.vn/upload/header/logo.jpg" width="998" height="250"/>-->
    <embed width="998" height="250" name="plugin" src="index_files/banner_c.swf" type="application/x-shockwave-flash" wmode="transparent">
</div>

<div id="navigation" class="grid_24">
    <ul class="glossymenu">
                    <li>
                <a href="http://chino.com.vn/?p=home">
                    <b>Trang chủ</b>
                </a>
            </li>
                    <li>
                <a href="http://chino.com.vn/?p=gioi-thieu">
                    <b>Giới thiệu</b>
                </a>
            </li>
                    <li>
                <a href="http://chino.com.vn/?p=tin-tuc">
                    <b>Tin tức</b>
                </a>
            </li>
                    <li>
                <a href="http://chino.com.vn/?p=chinh-sach">
                    <b>Chính sách</b>
                </a>
            </li>
                    <li>
                <a href="http://chino.com.vn/?p=thanh-toan">
                    <b>Thanh toán</b>
                </a>
            </li>
                    <li>
                <a href="http://chino.com.vn/?p=van-chuyen">
                    <b>Vận chuyển</b>
                </a>
            </li>
                    <li>
                <a href="http://chino.com.vn/?p=ho-tro">
                    <b>Hỗ trợ</b>
                </a>
            </li>
                    <li>
                <a href="http://chino.com.vn/?p=lien-he">
                    <b>Liên hệ</b>
                </a>
            </li>
           
    </ul>
</div>

<div id="content" class="grid_24 alpha omega">
    <div id="left_content" class="grid_6 alpha">
        <div id="category">
            <h3 class="panel_header">danh mục sản phẩm</h3>
            <div>
                <ul id="menu_category">
                                    <li class="cate_lv1" idata="11">                        
                        <a href="http://chino.com.vn/?p=danh-muc&amp;id=11">
                            <b>Đầm dạo phố</b>
                        </a>
                                            </li>
                                                        <li class="cate_lv1" idata="12">                        
                        <a href="http://chino.com.vn/?p=danh-muc&amp;id=12">
                            <b>Đầm công sở</b>
                        </a>
                                            </li>
                                                        <li class="cate_lv1" idata="13">                        
                        <a href="http://chino.com.vn/?p=danh-muc&amp;id=13">
                            <b>Đầm dạ hội</b>
                        </a>
                                            </li>
                                                        <li class="cate_lv1" idata="14">                        
                        <a href="http://chino.com.vn/?p=danh-muc&amp;id=14">
                            <b>Áo cưới</b>
                        </a>
                                            </li>
                                                        <li class="cate_lv1" idata="15">                        
                        <a href="http://chino.com.vn/?p=danh-muc&amp;id=15">
                            <b>Áo dài thời trang</b>
                        </a>
                                            </li>
                                                        <li class="cate_lv1" idata="24">                        
                        <a href="http://chino.com.vn/?p=danh-muc&amp;id=24">
                            <b>Hàng Độc</b>
                        </a>
                                            </li>
                                                        <li class="cate_lv1" idata="10">                        
                        <a href="http://chino.com.vn/?p=danh-muc&amp;id=10">
                            <b>Phụ kiện thời trang</b>
                        </a>
                                                
                            <span class="expand ui-icon ui-icon-circle-triangle-s" idata="10"></span>
                                            </li>
                                                    <li class="cate_lv2 cate_child_10">                                    
                                    <a href="http://chino.com.vn/?p=danh-muc&amp;id=17">
                                        <b>Bóp - Ví</b>
                                    </a>
                                </li>
                                                    <li class="cate_lv2 cate_child_10">                                    
                                    <a href="http://chino.com.vn/?p=danh-muc&amp;id=19">
                                        <b>Nước hoa</b>
                                    </a>
                                </li>
                                                    <li class="cate_lv2 cate_child_10">                                    
                                    <a href="http://chino.com.vn/?p=danh-muc&amp;id=20">
                                        <b>Trang sức</b>
                                    </a>
                                </li>
                                                    <li class="cate_lv2 cate_child_10">                                    
                                    <a href="http://chino.com.vn/?p=danh-muc&amp;id=21">
                                        <b>Dây nịt</b>
                                    </a>
                                </li>
                                                    <li class="cate_lv2 cate_child_10">                                    
                                    <a href="http://chino.com.vn/?p=danh-muc&amp;id=23">
                                        <b>Giầy</b>
                                    </a>
                                </li>
                                                    <li class="cate_lv2 cate_child_10">                                    
                                    <a href="http://chino.com.vn/?p=danh-muc&amp;id=22">
                                        <b>Phụ kiện chuyên dùng</b>
                                    </a>
                                </li>
                                                                        </ul>
            </div>
        </div>
        <div id="support_online" class="ui_panel_uncollapse">
            <h3 class="panel_header">Hỗ trợ trực tuyến</h3>
            <div>
                <img src="index_files/support_.gif">
                <a href="ymsgr:sendIM?shopchino">
                    <img border="0" src="index_files/opi00000.gif">
                </a>
                <a href="ymsgr:sendIM?chino_collection">
                    <img border="0" src="index_files/opi00001.gif">
                </a>                
                <!-- Skype 'My status' button http://www.skype.com/go/skypebuttons -->
                <script type="text/javascript" src="index_files/skypeChe.js"></script>
                <a href="skype:shopchino?chat">
                    <img src="index_files/shopchin.png" style="border: none;" width="182" height="44" alt="My status">
                </a>
                <a href="skype:chino_collection?chat">
                    <img src="index_files/chino_co.png" style="border: none;" width="182" height="44" alt="My status">
                </a>
                <div id="Div1">Hot line: 0168 402 0707</div>
            </div>
        </div>
        <div id="shopping_cart" class="ui_panel_uncollapse">
            <h3 class="panel_header">Giỏ hàng</h3>
            <div>
                <div id="cart">
                Chưa có sản phẩm nào                </div>
            </div>
        </div>        
        <div id="left_banner" class="ui-widget-content ui-corner-all">
            <a target="_blank" href="http://sanmuaban.org/" title="Kênh quảng bá doanh nghiệp sản phẩm hiệu quả">
                <img src="index_files/sanmuaba.gif">
            </a>
            &nbsp;
            <a target="_blank" href="http://help.nganluong.vn/chino.com.vn.html" title="Hướng dẫn thanh toán qua NgânLượng.vn">
                <img src="index_files/accept_n.png">
            </a>            
        </div>
    </div>

    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>

</div>

<div id="footer" class="grid_24 ui-widget-header ui-corner-all">              
    <div id="company">
        Chino Collection: 116 Công Chúa Ngọc Hân, P12, Q.11, Tp.HCM 
        <button class="ui_button" onclick="location.href='http://chino.com.vn/?p=lien-he'">
        <span class="note" style="font-weight:bolder;">Bản đồ Shop</b></button>
    </div>
    <div id="hotline">
        Hot line: 0168 402 0707
    </div>
    <div id="email">
        <a href="mailto:chino_collection@yahoo.com">chino_collection@yahoo.com</a>
    </div>
    <div id="license">
        Bản quyền thuộc về Chino Collection - © Copy right 2011<br>
        Desinged by <a href="http://sanmuaban.org/">Sanmuaban.org</a>
    </div>
</div>
</div>
</body>
</html>
